[gd_scene load_steps=8 format=3 uid="uid://bvqxqum35ssgl"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_004uw"]
[ext_resource type="Texture2D" uid="uid://djakl6e7rl2qy" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_75lw4"]
[ext_resource type="PackedScene" uid="uid://bsfmmet3jy1lh" path="res://scenes/component/health_component.tscn" id="2_d0owb"]
[ext_resource type="PackedScene" uid="uid://da17h0o8nhjwc" path="res://scenes/component/vial_drop_component.tscn" id="3_d08wd"]
[ext_resource type="PackedScene" uid="uid://c4otr6dtltn55" path="res://scenes/component/hurtbox_component.tscn" id="4_yeurh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvc2r"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1agde"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_004uw")

[node name="HealthComponent" parent="." instance=ExtResource("2_d0owb")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_d08wd")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_yeurh")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_fvc2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_75lw4")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1agde")
