ea4bc82a6ad023ab7ee23ee620429895
::res://::1722012784
icon.svg::CompressedTexture2D::148891245723407382::1721465928::1721465928::1::::<><>::
new_script.gd::GDScript::-1::1722012118::0::1::::<>Node<>::
README.md::TextFile::-1::1721465928::0::1::::<><>::
::res://assets/::1721465928
::res://assets/environment/::1722009676
tilemap_packed.png::CompressedTexture2D::621907281085461311::1721465928::1721465928::1::::<><>::
::res://basic_enemy/::1722012331
basic_enemy.gd::GDScript::-1::1722011075::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::7578012839697712352::1722009600::1722010536::1::::<><>::
basic_enemy.tscn::PackedScene::989522457340490047::1722012331::0::1::::<><>::res://basic_enemy/basic_enemy.gd<>uid://df7308smxgro7::::res://basic_enemy/basic_enemy.png
::res://resources/::1722009498
tileset.tres::TileSet::7405177515914391747::1722009498::0::1::::<><>::uid://i4iysx0xe632::::res://assets/environment/tilemap_packed.png
::res://scenes/::1722003720
::res://scenes/game_camera/::1722012118
game_camera.gd::GDScript::-1::1722005626::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3520424546240239284::1722012118::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1722012348
main.tscn::PackedScene::8523076374557985921::1722012348::0::1::::<><>::uid://ddregrxuxo2jf::::res://resources/tileset.tres<>uid://bt5h2keco3gsd::::res://scenes/player/player.tscn<>uid://bqfk435nvtgxg::::res://scenes/game_camera/game_camera.tscn<>uid://odlj4uafjdxn::::res://basic_enemy/basic_enemy.tscn
::res://scenes/player/::1722012344
plaer.gd::GDScript::-1::1721465928::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::663339571677730425::1721465928::1721465928::1::::<><>::
player.tscn::PackedScene::3782413812345713791::1722012344::0::1::::<><>::uid://jplduls8pqi8::::res://scenes/player/player.png
