ea4bc82a6ad023ab7ee23ee620429895
::res://::1722004871
icon.svg::CompressedTexture2D::148891245723407382::1721465928::1721465928::1::::<><>::
README.md::TextFile::-1::1721465928::0::1::::<><>::
::res://assets/::1721465928
::res://assets/environment/::1721465928
tilemap_packed.png::CompressedTexture2D::621907281085461311::1721465928::1721465928::1::::<><>::
::res://resources/::1722003722
tileset.tres::TileSet::7405177515914391747::1722003722::0::1::::<><>::uid://i4iysx0xe632::::res://assets/environment/tilemap_packed.png
::res://scenes/::1722003720
::res://scenes/game_camera/::1722004822
game_camera.gd::GDScript::-1::1722004804::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3520424546240239284::1722004822::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1722004822
main.tscn::PackedScene::8523076374557985921::1722004822::0::1::::<><>::uid://ddregrxuxo2jf::::res://resources/tileset.tres<>uid://bt5h2keco3gsd::::res://scenes/player/player.tscn
::res://scenes/player/::1722004822
plaer.gd::GDScript::-1::1721465928::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::663339571677730425::1721465928::1721465928::1::::<><>::
player.tscn::PackedScene::3782413812345713791::1722004822::0::1::::<><>::uid://jplduls8pqi8::::res://scenes/player/player.png
