[gd_scene load_steps=3 format=3 uid="uid://bn5vkglt26bnv"]

[ext_resource type="Texture2D" uid="uid://lnayxedk2ipu" path="res://scenes/player/player.png" id="1_42q0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqn3w"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42q0l")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vqn3w")
