[gd_scene load_steps=3 format=3 uid="uid://bt5h2keco3gsd"]

[ext_resource type="Texture2D" uid="uid://jplduls8pqi8" path="res://scenes/player/player.png" id="1_hyejh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jf3b"]
radius = 5.0

[node name="Node2D" type="Node2D"]

[node name="plaer" type="CharacterBody2D" parent="." groups=["player"]]

[node name="Sprite2D" type="Sprite2D" parent="plaer"]
texture = ExtResource("1_hyejh")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plaer"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7jf3b")
