[gd_scene load_steps=3 format=3 uid="uid://pieuruq87yxm"]

[ext_resource type="Texture2D" uid="uid://b2nncejrd21mi" path="res://scenes/player/player.png" id="1_38hp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfokc"]
radius = 5.0

[node name="palyer" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_38hp0")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kfokc")
