[gd_scene load_steps=3 format=3 uid="uid://vwgdoxcnp2bb"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_gsw2o"]
[ext_resource type="PackedScene" uid="uid://bh5yyox5bl7sd" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_ja5si"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_gsw2o")
basic_enemy_scene = ExtResource("2_ja5si")

[node name="Timer" type="Timer" parent="."]
autostart = true
