[gd_scene load_steps=3 format=3 uid="uid://cdd5t7f4guua2"]

[ext_resource type="Script" path="res://scenes/Ability/Sword_Ability_Controller/sword_ability_controller.gd" id="1_kavt7"]
[ext_resource type="PackedScene" uid="uid://sxdl4m8e5y4e" path="res://scenes/Ability/SwordAbility/sword_ability.tscn" id="2_gtby1"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_kavt7")
sword_ability = ExtResource("2_gtby1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true
