[gd_scene load_steps=10 format=3 uid="uid://bn5vkglt26bnv"]

[ext_resource type="PackedScene" uid="uid://dubxwlhti55n6" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="1_1a1v4"]
[ext_resource type="Texture2D" uid="uid://lnayxedk2ipu" path="res://scenes/game_object/player/player.png" id="1_42q0l"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_070f7"]
[ext_resource type="PackedScene" uid="uid://bsfmmet3jy1lh" path="res://scenes/component/health_component.tscn" id="2_txvf4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plax7"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5hjk"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_8etxl"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_00jph"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vqn3w"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, 25)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_070f7")

[node name="HealthComponent" parent="." instance=ExtResource("2_txvf4")]

[node name="AbilityManager" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="sword_ab" parent="AbilityManager" instance=ExtResource("1_1a1v4")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -17.0
offset_top = -22.0
offset_right = 15.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_plax7")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5hjk")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_8etxl")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_00jph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42q0l")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vqn3w")
